site.host=http://sling.apache.org
blog.title=Apache Sling
blog.subtitle=framework for RESTful web-applications based on an extensible content tree
render.tags=false
template.home.file=home/home.ftl
template.sitemap.file=sitemap.tpl
template.post.file=post.tpl
feed.file=feed.xml
render.index=false
render.feed=true
index.paginate=false
markdown.extensions=ALL,TOC,AUTOLINKS,TABLES,ANCHORLINKS
markdown.extensions.wikilinks.LINK_FILE_EXTENSION=html
template.downloads.file=downloads.tpl
sling.lastCommitBaseUrl=https://github.com/apache/sling-site/commit/
template.encoding=UTF-8
repolist.path=./target/downloads/github-repositories.xml
sling.github.baseURL=https://github.com/apache/
